<!DOCTYPE html>
<html lang="en">

<!-- head -->
<head>
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>

    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- setting navbar (svgs) -->
    <nav class="navbar">
        <!-- making the icons anchor links -->
        <ul class="navbar-nav">
            <!-- setting the target as the history element -->
            <li data-tab-target="#History" class="nav-item">
                <a href="#History" class="nav-link">
                    <svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 7C7 6.44772 7.44772 6 8 6H16C16.5523 6 17 6.44772 17 7C17 7.55228 16.5523 8 16 8H8C7.44772 8 7 7.55228 7 7Z" fill="#FFFFFF"/>
                        <path d="M8 9C7.44772 9 7 9.44771 7 10C7 10.5523 7.44772 11 8 11H13C13.5523 11 14 10.5523 14 10C14 9.44771 13.5523 9 13 9H8Z" fill="#FFFFFF"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7 23H19C20.6569 23 22 21.6569 22 20V4C22 2.34315 20.6569 1 19 1H7C4.23858 1 2 3.23858 2 6V18C2 20.7055 4.27504 23 7 23ZM4 6C4 4.34315 5.34315 3 7 3H19C19.5523 3 20 3.44772 20 4V14.1707C19.6872 14.0602 19.3506 14 19 14H7C5.87439 14 4.83566 14.3719 4 14.9996V6ZM20 17C20 16.4477 19.5523 16 19 16H7C5.5135 16 4.04148 17.0532 4.04148 18.5C4.04148 19.9162 5.5135 21 7 21H19C19.5523 21 20 20.5523 20 20V17Z" fill="#FFFFFF"/>
                    </svg>
                    <span class="link-text">History</span>
                </a>
            </li>
            <!-- setting the target as the iconic cards element -->
            <li data-tab-target="#Iconic-Cards" class="nav-item">
                <a href="#Iconic-Cards" class="nav-link">
                    <svg width="40px" height="40px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path fill="#FFFFFF" d="M256 640v192h640V384H768v-64h150.976c14.272 0 19.456 1.472 24.64 4.288a29.056 29.056 0 0 1 12.16 12.096c2.752 5.184 4.224 10.368 4.224 24.64v493.952c0 14.272-1.472 19.456-4.288 24.64a29.056 29.056 0 0 1-12.096 12.16c-5.184 2.752-10.368 4.224-24.64 4.224H233.024c-14.272 0-19.456-1.472-24.64-4.288a29.056 29.056 0 0 1-12.16-12.096c-2.688-5.184-4.224-10.368-4.224-24.576V640h64z"/><path fill="#FFFFFF" d="M768 192H128v448h640V192zm64-22.976v493.952c0 14.272-1.472 19.456-4.288 24.64a29.056 29.056 0 0 1-12.096 12.16c-5.184 2.752-10.368 4.224-24.64 4.224H105.024c-14.272 0-19.456-1.472-24.64-4.288a29.056 29.056 0 0 1-12.16-12.096C65.536 682.432 64 677.248 64 663.04V169.024c0-14.272 1.472-19.456 4.288-24.64a29.056 29.056 0 0 1 12.096-12.16C85.568 129.536 90.752 128 104.96 128h685.952c14.272 0 19.456 1.472 24.64 4.288a29.056 29.056 0 0 1 12.16 12.096c2.752 5.184 4.224 10.368 4.224 24.64z"/><path fill="#FFFFFF" d="M448 576a160 160 0 1 1 0-320 160 160 0 0 1 0 320zm0-64a96 96 0 1 0 0-192 96 96 0 0 0 0 192z"/></svg>
                    <span class="link-text">Cards</span>
                </a>
            </li>
            <!-- setting the target as the game element -->
            <li data-tab-target="#Game" class="nav-item">
                <a href="#Game" class="nav-link">
                    <svg width="40px" height="40px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -4719.000000)" fill="#000000">
                                <g id="icons" transform="translate(56.000000, 160.000000)">
                                    <path fill="#FFFFFF" d="M86,4577 L102,4577 L102,4569 L86,4569 L86,4577 Z M104,4567 L104,4569 L104,4577 L104,4579 L102,4579 L86,4579 L84,4579 L84,4577 L84,4569 L84,4567 L86,4567 L93,4567 L93,4563 L93,4561 L98,4561 L98,4559 L100,4559 L100,4561 L100,4563 L95,4563 L95,4567 L102,4567 L104,4567 Z M98,4574 L100,4574 L100,4572 L98,4572 L98,4574 Z M95,4574 C95.552,4574 96,4573.552 96,4573 C96,4572.448 95.552,4572 95,4572 C94.448,4572 94,4572.448 94,4573 C94,4573.552 94.448,4574 95,4574 L95,4574 Z M88,4572 L89,4572 L89,4571 L91,4571 L91,4572 L92,4572 L92,4574 L91,4574 L91,4575 L89,4575 L89,4574 L88,4574 L88,4572 Z">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <span class="link-text">Game</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <main>
        <div class="tab-content">
            <!-- set active class -->
            <div id="History" data-tab-content class="active">
                <h3>A Brief History On Vintage Cards</h3>
                <!-- making it fade in and appear from the bottom -->
                <div class="container reveal fade-bottom">
                        <h4>Wizards of the Coast</h4>
                        <p>
                            First, there was the WOTC (Wizards of the Coast) era, 
                            when cards were manufactured by Wizards of the Coast.
                            Sets released in this era include Base Set, Jungle,
                            Fossil, Team Rocket, and all Gym and Neo sets.
                            While WOTC did manufacture a couple e-series sets, 
                            the card design did change and therefore the e-series 
                            is usually considered a separate era. Highlights of the 
                            WOTC era include 1st Edition Base Set of course, the 
                            Neo Shinings, and fantastic artwork and nostalgic card 
                            design all around.
                        </p>
                        <section aria-label="WOTC Cards" class="WOTC-carousel">
                            <!-- carousel of images -->
                            <div class="carousel" data-carousel>
                                <!-- html entity -->
                                <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
                                <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
                                <ul data-slides>
                                    <!-- set active slide -->
                                    <li class="slide" data-active>
                                        <img src="images/snorlaxjungle.jpg" alt="snorlax">
                                    </li>
                                    <li class="slide">
                                        <img src="images/vaporeonjungle.jpg" alt="vaporeon">
                                    </li>
                                    <li class="slide">
                                        <img src="images/darkgengar.jpg" alt="dark gengar">
                                    </li>
                                </ul>
                            </div>
                        </section>
                </div>

                <!-- making it fade in and appear from the bottom -->
                <div class="container reveal fade-bottom">
                    <h4>E-Series</h4>
                    <p>
                        The e-series era introduced scannable cards if you had an
                        e-reader for your Game Boy Advance. This era of cards us usually 
                        hit or miss with collectors, as many loved the beautiful artwork, 
                        but were discouraged by literal barcodes on all cards
                        except holos. The e-series includes the famed Crystal cards,
                        with Crystal Charizard, Lugia, Ho-Oh, and Celebi being 
                        highlights.
                    </p>
                    <img src="images/snorlaxeseries.jpg" alt="snorlax" class="images">
                </div>
                    
                <!-- making it fade in and appear from the bottom -->
                <div class="container reveal fade-bottom">
                    <h4>EX series</h4>
                    <p>
                        The e-series era blended into the EX series era in what 
                        is generally considered to be the time when the Pokemon TCG 
                        was least popular, from around 2003-2007. However, this does 
                        not equate to a dropoff in card quality. The EX series 
                        introduced Pokemon-ex, more powerful versions of regular 
                        Pokemon. The cards included full holographic borders and 
                        artwork, and followed up the Crystals and Neo Shinings as 
                        true Ultra Rare cards, usually being 2-3 per booster box. 
                        Later EX Series sets included Gold Star cards, which featured 
                        Shiny Pokemon and were the first cards to show Pokemon 
                        breaking out of the artwork box. These Gold Star cards 
                        were incredibly difficult to pull, with one coming in every 
                        two to three booster boxes. The EX Series was the longest era 
                        to date, spanning four full years and including 16 distinct 
                        English sets.
                    </p>
                    <img src="images/rayquazaex.jpg" alt="rayquaza" class="images">
                </div>
            </div>

            <div id="Iconic-Cards" data-tab-content>
                <!-- Iconic Cards -->
                <h3>Iconic Cards</h3>
                    <!-- making it fade in and appear from the bottom -->
                    <div class="container reveal fade-bottom">
                        <!-- Pikachu Illustrator -->
                        <h4>Pikachu Illustrator</h4>
                        <p>
                            The rarest and most expensive pokemon card ever sold was the 1998
                            Japanese Promo Pikachu Illustrator. This card was sold for $5.3 million
                            in July 2021 to the influencer Logan Paul.
                        </p>

                        <img src="images/illustratorpikachu.jpg" alt="illustrator pikachu" class="images">
                        
                        <p>
                            The reason this card is worth so much is because there are only 39 copies
                            known to be in existence as it was only given out to winners of a pokemon card
                            designing competition in the late 90's.
                        </p>
                    </div>

                    <!-- making it fade in and appear from the bottom -->
                    <div class="container reveal fade-bottom">
                        <!-- First Edition Base Set Shadowless Charizard -->
                        <h4>First Edition Charizard</h4>
                        <p>
                            The most well known pokemon card of all time would be the 1st Edition
                            Shadowless Charizard.
                        </p>

                        <img src="images/charizardbase.jpg" alt="charizard" class="images">

                        <p>
                            Featuring one of the most loved and well known pokemon of all time,
                            the card is worth around $36 thousand at mint condition.
                        </p>
                    </div>

                    <div class="container reveal fade-bottom">
                        <!-- Shaymin EX -->
                        <h4>Shaymin EX</h4>
                        <p>
                            The last card I will talk about is iconic not because of its rarity or price,
                            but because of how big of an impact it made to the trading card game.
                        </p>

                        <img src="images/shayminex.jpg" alt="shaymin ex" class="images">

                        <p>
                            The card was released during the roaring skies era and allowed players to fill
                            their hand with up till six cards when played.
                        </p>
                    </div>
            </div>

            <div id="Game" data-tab-content>
                <h3>Card Game</h3>
                <!-- making it fade in and appear from the bottom -->
                <div class="container reveal fade-bottom">
                    <h4>Tournaments</h4>
                    <p>
                        The popularity of the TCG has led to the creation of competitive leagues and tournaments.
                        The Pokemon World Championships is an annual event that brings together the
                        best players from around the world to compete for the title of World Champion.
                        The event has been held annually since 2004 and features both the video game
                        and TCG competitions.
                    </p>

                    <img src="images/tournament.png" alt="tournament" class="images">
                </div>
                <!-- making it fade in and appear from the bottom -->
                <div class="container reveal fade-bottom">
                    <h4>Digital Version</h4>
                    <p>
                        In addition to new card sets, the TCG also expanded into the digital realm with the
                        release of the Pokemon Trading Card Game Online in 2011. This allowed players
                        to play against each other in real-time matches and participate in online tournaments.
                        The digital version also allowed for more frequent updates and releases of new card sets,
                        further expanding the possibilities of the game.
                    </p>

                    <img src="images/ptcgo.png" alt="online game" class="images">
                </div>
            </div>
        </div>
    </main>
</body>

</html>